# Server
PORT=5000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:Abcd%401234@db.ocrtdkvivmakzijzxove.supabase.co:5432/postgres"

# JWT

JWT_SECRET=taskflow-super-secret-key-change-this-in-production-2026
JWT_EXPIRES_IN=7d

# CORS
FRONTEND_URL=http://localhost:3000